# lifeinsurance

./: Dockerfile  README.md  pom.xml
src/main/java/com/lifeinsurance/config/: JwtSecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/lifeinsurance/controller/: CategoryController.java  ExceptionControllerAdvice.java  HomeController.java  LifeInsuranceController.java  LifeInsuranceHelloWorld.java  LoginController.java  OrderController.java  PayPalController.java  ProductController.java  RegistrationController.java  ShoppingCartController.java  SimulatorController.java  UserController.java
src/main/java/com/lifeinsurance/dao/: CartProductDao.java  CartProductDaoImpl.java  CartProductMapper.java  CategoryDao.java  CategoryDaoImpl.java  CategoryMapper.java  OrderDao.java  OrderDaoImpl.java  OrderMapper.java  ProductDao.java  ProductDaoImpl.java  ProductMapper.java  ShoppingCartDao.java  ShoppingCartDaoImpl.java  UserDao.java  UserDaoImpl.java  UserMapper.java
src/main/java/com/lifeinsurance/exception/: InternalServerException.java  JwtAuthenticationException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/lifeinsurance/exceptions/: JwtTokenMalformedException.java
src/main/java/com/lifeinsurance/model/: AuthenticationCredentials.java  CartProduct.java  Category.java  ErrorResponse.java  JwtAuthenticationToken.java  JwtUser.java  JwtUserDetails.java  Login.java  Order.java  Premium.java  Product.java  Quote.java  Rate.java  Rates.java  TermLifePremium.java  TermLifeRates.java  UniversalLifeRates.java  User.java  WholeLifePremium.java  WholeLifeRates.java
src/main/java/com/lifeinsurance/payment/: PayPalClient.java
src/main/java/com/lifeinsurance/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtFailureHandler.java  JwtGenerator.java  JwtSuccessHandler.java  JwtValidator.java
src/main/java/com/lifeinsurance/service/: AwsEmailService.java  AwsEmailServiceImpl.java  CartProductService.java  CartProductServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  ShoppingCartService.java  ShoppingCartServiceImpl.java  SimulatorService.java  SimulatorServiceImpl.java  TestEmail.java  UserService.java  UserServiceImpl.java
src/main/java/com/lifeinsurance/utils/: AwsUtils.java  Converter.java  KeySingleton.java  PremiumCalculator.java  TermLifePremiumCalculator.java  UniversalLifePremiumCalculator.java  WholeLifePremiumCalculator.java
src/main/resources/: lifeinsurance-beans.xml  user-beans.xml
src/main/webapp/WEB-INF/: 3rdpartylicenses.txt  index.html  lifeinsurance-servlet.xml  main.044d153be448bd346b46.bundle.js  main.09b3cca3c4577a301467.bundle.js  main.144074d82c106c19741b.bundle.js  main.1d024e134de04aae5f20.bundle.js  main.280778cc0e440df90e23.bundle.js  main.2c728fb3cce71068126a.bundle.js  main.90ab6b585a9305b70944.bundle.js  main.9b7f53416a4bdeaf7a0e.bundle.js  main.9df4ce43dad5862078af.bundle.js  main.c08417c21edfaaaa201d.bundle.js  main.c4c94408eae3d243c648.bundle.js  main.d5cca6ee7f35b000d152.bundle.js  styles.05e408f16b769ad82f06.bundle.css  styles.1482b67cf113f98d3a64.bundle.css  styles.15fa2fd91c170bef7cb5.bundle.css  styles.19853917fdea25126336.bundle.css  styles.705ccecc26cf3c9d93f0.bundle.css  styles.7ef6f443f2825bccced3.bundle.css  styles.9f3e297a56004b496fb8.bundle.css  styles.c828450119fb62ac4400.bundle.css  web.xml
src/main/webapp/WEB-INF/angular/: 0.3080984ecfb5370b963c.chunk.js  0.f68bb797a4d96b1ba80c.chunk.js  1.4bd2a9656e9f92ed82f8.chunk.js  1.5e0b52f9ef84ae55540b.chunk.js  2.3653ca6f47b9129673d4.chunk.js  2.6c02952e33aa27c52328.chunk.js  3.213fc6b67953655353a7.chunk.js  3.6ace716546cf745ecdd6.chunk.js  3rdpartylicenses.txt  index.html  inline.a21e98386eabfdfe227c.bundle.js  inline.e75bc136ba3e1ba4b48b.bundle.js  main.1138d9bd964aa781611e.bundle.js  main.40cf3997ccb409535d81.bundle.js  main.5fb0d5a3e6db9a3824df.bundle.js  main.9d312e02b2026fde9c77.bundle.js  main.bd9d3a305a09019ff679.bundle.js  main.be5be90aaed8493e274f.bundle.js  main.d5ac73efdc79edddf176.bundle.js  main.d97711005b0da300e05f.bundle.js  main.eb0d63a6bedc7e6d055d.bundle.js  main.f2d22404715476e8d17d.bundle.js  styles.67a4ca201677b60b18a0.bundle.css  styles.b0c67f90f43a09002978.bundle.css  styles.c62e9ca0016f2a26e939.bundle.css
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  register.jsp  welcome.jsp
src/test/java/com/lifeinsurance/controller/: HomeControllerTest.java
